<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".P4Animation"
    android:orientation="vertical">

    <LinearLayout android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="match_parent">

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/b1"
        android:text="rotatescale" android:onClick="RotateScale"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/b2"
        android:text="Move" android:onClick="MovetheImage"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/b3"
        android:text="Sequence" android:onClick="Sequenceofimages"/>

</LinearLayout>


    <LinearLayout android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="match_parent">

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/b4"
        android:text="StopS" android:onClick="StopSequence"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/b5"
        android:text="Fade" android:onClick="fade"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/b6"
        android:text="Blink" android:onClick="blink"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/b7"
        android:text="Slide" android:onClick="slide"/>

</LinearLayout>

    <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/i1"
        android:layout_marginTop="60dp"/>
</LinearLayout>