<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".P9ExampleViewSlideThroughAnimation">
    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:onClick="onSlideViewButtonClick" android:id="@+id/b1"
        android:text="Slide"  />
   <!--  <TextView android:layout_height="1000dp" android:layout_width="wrap_content" android:id="@+id/t1"/>
-->
    <LinearLayout
        android:id="@+id/my_view"
        android:background="#a6e1aa"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </LinearLayout>
</LinearLayout>